<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
  
    <div class="clock-container">
        <span style="--i:1  "></span>
        <span style="--i:2  "></span>
        <span style="--i:3  "></span>
        <span style="--i:4 "></span>
        <span data-text="1" style="--i:5  "></span>
        <span style="--i:6  "></span>
        <span style="--i:7  "></span>
        <span style="--i:8  "></span>
        <span style="--i:9  "></span>
        <span data-text="2"style="--i:10  "></span>
        <span style="--i:11 "></span>
        <span style="--i:12  "></span>
        <span style="--i:13"></span>
        <span style="--i:14"></span>
        <span data-text="3"style="--i:15"></span>
        <span style="--i:16"></span>
        <span style="--i:17"></span>
        <span style="--i:18"></span>
        <span style="--i:19"></span>
        <span data-text="4"style="--i:20"></span>
        <span style="--i:21"></span>
        <span style="--i:22"></span>
        <span style="--i:23"></span>
        <span style="--i:24"></span>
        <span data-text="5"style="--i:25"></span>
        <span style="--i:26"></span>
        <span style="--i:27"></span>
        <span style="--i:28"></span>
        <span style="--i:29"></span>
        <span data-text="6"style="--i:30"></span>
        <span style="--i:31"></span>
        <span style="--i:32"></span>
        <span style="--i:33"></span>
        <span style="--i:34"></span>
        <span data-text="7"style="--i:35"></span>
        <span style="--i:36"></span>
        <span style="--i:37"></span>
        <span style="--i:38"></span>
        <span style="--i:39"></span>
        <span data-text="8"style="--i:40"></span>
        <span style="--i:41"></span>
        <span style="--i:42"></span>
        <span style="--i:43"></span>
        <span style="--i:44"></span>
        <span data-text="9"style="--i:45"></span>
        <span style="--i:46"></span>
        <span style="--i:47"></span>
        <span style="--i:48"></span>
        <span style="--i:49"></span>
        <span data-text="10"style="--i:50"></span>
        <span style="--i:51"></span>
        <span style="--i:52"></span>
        <span style="--i:53"></span>
        <span style="--i:54"></span>
        <span data-text="11"style="--i:55"></span>
        <span style="--i:56"></span>
        <span style="--i:57"></span>
        <span style="--i:58"></span>
        <span style="--i:59"></span>
        <span data-text="12"style="--i:60"></span>
      <div class="hands">
        <div class="center">

        </div>

        <div class="hr" id="hr">
            <div class="fill"></div>
       </div>

       <div class="min" id="min">
           <div class="fill"></div>
       </div>

        <div class="sec" id="sec"></div>

      </div>
    </div>

    <script>
         let sec = document.getElementById("sec")
         let min = document.getElementById("min")
         let hr = document.getElementById("hr")
         
         function rotate() {
             var today = new Date(); 
             var todayHour = today.getHours(); 
             var todayMin = today.getMinutes(); 
             var todaySec = today.getSeconds(); 
         
     
    sec.style.transform = "rotate(" + 6 * todaySec +
      "deg)" + " translateY(-40%)";
      min.style.transform = "rotate(" + 6 * todayMin +
      "deg)" + " translateY(-90%)";
             
      if(todayHour < 12){
        hr.style.transform = "rotate(" + 30 * todayHour +
      "deg)" + " translateY(-100%)";
      }
else{
    var extraHr = todayHour - 12 ;
    hr.style.transform = "rotate(" + 30 * extraHr + "deg)" +
    "translateY(-100%)"
}



             setTimeout(rotate , 1000);
         }
         rotate();
         
     </script>
</body>
</html>