*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background: black;
font-family: 'Courier New', Courier, monospace  ;
}
.clock-container{
    position: relative;
    box-sizing: content-box;
    height: 300px;
    width: 300px;
    display: grid;
    place-items: center;
    background-image: url(img\ \(2\).jpg);
    background-size: cover;
    border-radius: 50%;
    box-shadow:0 0 0 15px gray , inset 0 0 10px 1px gainsboro ;
padding: 10px;
}
span{
    position: absolute;
    background: beige;
    height: 290px;
    width: 0;
    display: block;
    transform:  rotate(calc(6deg * var(--i)));  
}

span:nth-child(5n):before{
content: '';
background-color: green;
height: 6px;
width: 6px;
border-radius: 50%;
display: block;
}
span:nth-child(5n):after{
    content: attr(data-text);
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   transform:  rotate(calc(-6deg * var(--i)));  
   font-size: 20px;
    color: black;
      font-weight: 900;
      padding: 15px 0;
    }
    span:not(:nth-child(5n))::before{
        content: '';
       position: absolute;
       top: 0;
       left: 0; 
       bottom: 0;
       background-color: black;
       height: 10px;
       width: 2px;
    display: block;

    }

 .hands{
        position: relative;
        display: grid;
        place-items: center;

 }

 .center{
         position: relative;
         background-color: white;
         height: 14px;
         width: 14px;
         border-radius: 50%;
         z-index: 20;
    }
.center:before{
    position: absolute;
    content: '';
    border-radius: 50%;
    transform: translate(-50%, -50%) ;
    top: 100%;
    left: 50%;
    height: 8px;
    width: 8px;
    background-color: orange;
}
    .hr{
position: absolute;
height: 45px;
width: 6px;
background-color: white;
border-radius: 5px;
}

 .min{
 position: absolute;
 height: 60px;
 width: 5px;
 background-color: white;
 border-radius: 4px;
         
  } 

.sec{
    position: absolute;
    height: 140px;
    width: 2px;
    background-color: orange;
    border-radius: 1px;

}

     .fill{
        width: 2px;
        height: 150%;
        background:linear-gradient(green ,white , white  );
        margin: auto;
     }  